{
  "name": "edstem-scheduler",
  "version": "1.0.0",
  "description": "Lambda function that runs as a cron job using the serverless `schedule` event",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-python-requirements": "^5.1.1"
  }
}
